// 主题色
@main-color: #e92322;

#header {
    .topbar {
        border-bottom: 1px solid #ccc;
        .container {
            .row {
                > div {
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    >a {
                        color: #666;
                        &.qr-code {
                            display: block;
                            &.qr-code >img{
                                display: none;
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%) ;
                            }
                            &:hover img {
                                display: block;
                                z-index: 999;
                            }
                        }
                    }
                    .btn-danger {
                        color: white;
                    }
                    & + div {
                        border-left: 1px solid #ccc;
                    }    
                }
            }
        }
    }
    .navbar-default {
        z-index: 999;
        margin-bottom: -20px;
        background: #fff;
        width: 100%;
        top: 0;
        .container {
            .navbar-header {
                .navbar-brand {
                    height: 80px;
                    i {
                        font-size: 30px;
                        line-height: 50px;
                        color: black;
                        &.icon-icon {
                            color: @main-color;
                        }
                    }
                }
            }
            .navbar-collapse {
                .navbar-nav {
                    li {
                        a {
                            line-height: 50px;
                        }
                        a:hover {
                            border-bottom: 2px solid @main-color;                            
                        }
                        &.active {
                            a {
                                background:#fff;
                                border-bottom: 2px solid @main-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
#slide {
    .carousel-inner {
        .large-image {
            display: block;
            height: 410px;
            background-position: center center;
        }
    }
}
#payment {
    .container {
        .row {
            padding: 40px;
            > div {
                margin-top: 20px;
                &:hover {
                    .media {
                        color: @main-color;
                        .media-left {
                            a {
                                text-decoration: none;
                                i {
                                    color: @main-color;   
                                                                
                                }
                            }
                        }
                    }
                }
                .media {
                    color: #ccc;
                    .media-left {
                        > a {
                            > i {
                                color: #ccc;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
#booking {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}
#products {
    padding: 40px 0;
    background: #ccc;
    .container {
        .ul-wrapper {
            //  overflow: hidden;
            .nav-tabs {
                width: 640px;               
                > li {
                    > a  {
                        border: none;   
                        font-size: 18px;
                        color: #111;             
                    }
                    &.active {
                        > a {
                            background: #ccc;
                            border-bottom: 2px solid @main-color;
                        }
                    }
                    &:hover {
                        > a {
                            background: #ccc;
                            border: none;
                            border-bottom: 2px solid @main-color;
                        }
                    }
                }
            }
        }
        .tab-content {
            .tab-pane {
                > .row {
                    box-sizing: border-box;
                    > div {
                        margin-top: 20px;
                        color: #666;
                        padding: 0 20px;
                        &::before {
                            content: '\e915';
                            font-family: 'itcast';
                            position: absolute;
                            font-size: 30px;
                            color: #fff;
                            top: -6px;
                        }
                        &.active {
                            
                            > div {
                                background: @main-color;
                                color: #fff;
                            }
                        }
                        p {
                            margin-bottom: 0;
                        }
                        .content-left {
                            border-right: 1px dashed #ccc;
                            margin-right: 100px;
                            padding: 10px;
                            background: #fff;
                            > .row {
                                > div {
                                    margin-top: 10px;
                                }
                                > div.right {
                                   text-align: right;
                                }
                            }
                        }
                        .content-right {
                            background: #fff;
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 120px;
                            height: 100%;
                            text-align: center;
                            padding-top: 40px;
                            &::before ,
                            &::after {
                                content: '';
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                background: #ccc;
                                left: -10px;
                                top: -10px;
                                border-radius: 50%;
                            }
                            &::after {
                                top: 165px;
                            }
                            p {
                                margin-top: 10px;
                                > strong {
                                    font-size: 26px;
                                }
                            }
                            .tooltips {
                                position: absolute;
                                top: 15px;
                                left: 50%;
                                transform: translateX(-50%);

                            }
                        }
                    }
                }
            }
        }
    }
}
#news {
    padding: 30px 0;
    .container {
        > .row {
            > div {
                padding: 0 10px;
                h3 {
                    border-bottom: 1px dashed #ccc;
                    position: relative;
                    padding: 10px 0;
                }
                h3::after {
                    content: '';
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    border-radius: 50%;
                    right: -7px;
                    bottom: -4px; 
                    border:1px solid #ccc;                 
                }
                > .row {
                    @media (max-width: 992px) {
                        > div {
                            width: 25%;
                            a {
                                margin: 0 auto;
                            }
                        }
                    }
                    > div {
                        &.active {
                            a {
                                background-color: @main-color;                                   
                            }
                        }
                        a {
                            display: block;
                            text-align: center;
                            width: 60px;
                            height: 60px; 
                            line-height: 60px; 
                            border-radius: 50%;
                            margin: 0 auto;
                            margin-top: 10px;
                            text-decoration:none;  
                            &:hover {
                                background-color: @main-color;                                                                   
                            }                  
                            i {
                                font-size: 30px;
                                color: #ccc;
                            }
                        }
                    }
                }
                ul {
                    list-style: none;
                    li {
                        line-height: 40px;
                    }
                }
            }
        }
    }
}
#partner {
    @media (max-width:992px){
        display: none;
    }
    h3 {
        margin: 0 auto;
        text-align: center;
    }
    ul {
        list-style: none;
        li {
            float: left;
            width: 100%/9;
            &:hover {
                a {
                    i {
                        color: @main-color;
                    }
                }
            }
            a {
                display: block;
                text-align: center;
                text-decoration: none;
            }
            i {
                font-size: 60px;
                color: #ccc;
            }
        }
    }
}