<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .row .col{
            height: 100px;
            border: 1px solid #000;
            float: left;
            text-align: center;
            line-height: 100px;
            width: 100%;
        }
        @media (min-width: 768px) {
           .row .col {
                width: 50%;
            }
        }
        @media (min-width: 992px) {
            .row .col {
                width: 33.33%;
            }
        }
        @media (min-width: 1200px) {
            .row .col {
                width: 25%;
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
    </div>
</body>
</html>